{
  "name": "skillbridge",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "build": "npm run build --workspace=shared && npm run build --workspace=client && npm run build --workspace=server",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "type-check": "npm run type-check --workspace=client && npm run type-check --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
